print('Введите a для символа Якоби (a/m) - произвольное целое:')
a = int(input())
print('Введите m символа Якоби (a/m) - нечетное натуральное):')
m = int(input())
s = 0

#Код программы:
flag = 0        #Сигнал о том, что ответ не найден (обнуляем).
if (a == 0):    #Если a символа Якоби (a/m) равен 0,
    answ = 0    #то символ Якоби равен нулю.
    flag = 1    #Ответ найден.

else:
    x = a       #Заводим переменные x, y, s под a, m
    y = m       #и знак вычисляемого символа (a/m).
    s = 1
    if (a<0):                   #Если a - отрицательное число,
        x = -a                  #выносим (по свойству 4)
        s = (-1)**((m-1)//2)    #символ (-1/m) по формуле (свойство 2).

    while (flag == 0):
        t = 0   #Количество двоек, вынесенных из "числителя" симво987ла.
        c = x % y               #Заменяем a остатком по модулю m
        x = c                   #в соответствии со свойством 1.
        if (x == 0):
            answ = 1            #Если m делится на a, (a/m)=1
            flag = 1            #Ответ найден.
        else:
            while (x%2 == 0):   #Пока a четно, выносим (свойство 4)
                x = x//2        #двойки, считаем их количество.
                t = t+1
            if (t%2==1):        #Четное количество двоек влияет на знак,
                s = s*(-1)**((y**2-1)//8)   #для нечетного - по формуле
                                            #(свойство 3).

            #Имеем (a/m), где a, m - нечетные.
            #Используем формулу (свойство 5) и перевернем символ Якоби,
            #если мы не можем вычислить его по свойству 2, т.е. a! = 1.
            if (x>1):
                s = s * ((-1) **(((x - 1) // 2)*((y - 1) // 2)))
                c = x
                x = y
                y = c
            else:           #Иначе если a = 1, (a/m)=1.
                flag = 1    #Вычисление окончено.
    answ = s
    #В переменной, отведенной под знак, лежит +1 или -1.
    #Это и будет являться ответом.

print('(',a,'/',m,') = ',answ)  #Вывод результата.